# integration-test-utils

./: .gitignore  LICENSE  README.md  pom.xml
flink-test-utils/: pom.xml
flink-test-utils/src/main/java/com/github/zorzr/test/flink/: BaseFlinkTest.java  FlinkTestScenario.java
flink-test-utils/src/test/java/com/github/zorzr/test/flink/: FlinkIntegrationTest.java  FlinkMultipleTest.java  TestUtils.java
flink-test-utils/src/test/resources/data/: Test_A.json  Test_B.json  Test_C.json  Transformer.jslt
kafka-test-utils/: pom.xml
kafka-test-utils/src/main/java/com/github/zorzr/test/kafka/: KafkaLocalInstance.java
kafka-test-utils/src/test/java/com/github/zorzr/test/kafka/: KafkaIntegrationTest.java
mongo-test-utils/: pom.xml
mongo-test-utils/src/main/java/com/github/zorzr/test/mongo/: MongoLocalInstance.java
mongo-test-utils/src/test/java/com/github/zorzr/test/mongo/: MongoIntegrationTest.java
